<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   </head>
<style>
.gradient {
  width: 100%;
  height: 30px;
  background: linear-gradient(to right, #2af598 0%, #009efd 100%);
}
.navbar {
 background: width: 300px;
  height: 50px;
  
  background: radial-gradient(
    circle 200px at center,
    #57f6fe 0%,
    #30c7ec 50%,
    #46aef7 100%
  );
 
     margin: 0 auto ; /* 追加：水平方向に中央揃えに */
      display: flex; /* 追加：子要素を横並びにするために flex を利用 */
      justify-content: space-evenly; /* 追加：子要素を等間隔に配置 */
     align-items: center;
    }
   .navbar a {
      text-decoration: none;
      color: #fff;
      display: block;
    }

</style>
</head>
   <body>
      <nav class="navbar nabvar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'accounts:home' %}">ホーム</a>
        {% if user.is_authenticated %}
        <a class="navbar-brand" href="{% url 'clothes:register_outer' %}">アイテム登録</a>
        <a class="navbar-brand" href="{% url 'clothes:outer_list' %}">アイテム一覧</a>
        
        <a class="navbar-brand" href="{% url 'clothes:coordinate_list' %}">コーディネイト一覧</a>
        
        {% else %}
        <a class="navbar-brand" href="{% url 'accounts:user_login' %}">ログイン</a>
        <a class="navbar-brand" href="{% url 'accounts:regist' %}">ユーザ登録</a>
        {% endif %}
      </nav>
      {% block content %}{% endblock %}
   </body>
</html>